# black

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/jason/: AuthApplication.java
auth/src/main/java/com/jason/auth/rest/: TestRestController.java
auth/src/main/java/com/jason/auth/web/: IndexController.java
auth/src/main/resources/: application.properties  application.yml  logback-spring.xml
auth/src/test/java/com/jason/: AuthApplicationTest.java
black/: Build Test Environment.md  Configuration.md  Hello, Spring Boot.md  Using with Spring data jpa.md  pom.xml
black/src/main/java/com/jason/: Application.java  BlackApplication.java
black/src/main/java/com/jason/black/annotations/: Token.java
black/src/main/java/com/jason/black/client/: GetExample.java  PostExample.java  RegionService.java  SimpleService.java  Test.java  User.java
black/src/main/java/com/jason/black/context/: InterceptorConfigurer.java  TokenInterceptor.java
black/src/main/java/com/jason/black/domain/dto/: RegionDTO.java  RegionDto.java  TestDto.java  UserRegisterDto.java
black/src/main/java/com/jason/black/domain/entity/: PasswordAuth.java  Region.java  User.java  UsernamePasswordAuth.java
black/src/main/java/com/jason/black/domain/entity/base/: BaseEntity.java
black/src/main/java/com/jason/black/domain/param/: AuthParam.java  RegisterParam.java  TestParam.java  UserParam.java
black/src/main/java/com/jason/black/dto/: RegionDto.java  UserRegisterDto.java
black/src/main/java/com/jason/black/entity/: Region.java  User.java  UsernamePasswordAuth.java
black/src/main/java/com/jason/black/entity/base/: BaseEntity.java
black/src/main/java/com/jason/black/exception/: ServiceException.java
black/src/main/java/com/jason/black/handler/: ErrorResult.java  ServiceExceptionHandler.java  WebLogAspect.java
black/src/main/java/com/jason/black/manager/: MailManager.java
black/src/main/java/com/jason/black/manager/impl/: MailManagerImpl.java
black/src/main/java/com/jason/black/repository/jdbc/: RegionJdbcDAO.java  RegionJdbcDao.java
black/src/main/java/com/jason/black/repository/jpa/: PasswordAuthDAO.java  RegionDAO.java  RegionDao.java  UserDAO.java  UserDao.java  UsernamePasswordAuthDao.java
black/src/main/java/com/jason/black/repository/mybatis/: RegionMapper.java  RegionXmlMapper.java
black/src/main/java/com/jason/black/rest/: CommonRestController.java  RegionRestController.java  TestController.java  UserRestController.java
black/src/main/java/com/jason/black/service/: MailService.java  RegionService.java  UserService.java
black/src/main/java/com/jason/black/service/impl/: MailServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
black/src/main/java/com/jason/black/utils/: BeanValidators.java  Clock.java  Digests.java  Encodes.java  HttpHelper.java  HttpUtils.java  IdGenerator.java  Identities.java  NumberValidationUtils.java  UnirestHttp.java
black/src/main/java/com/jason/black/web/: IndexController.java
black/src/main/java/com/jason/client/: GetExample.java  PostExample.java
black/src/main/java/com/jason/dto/: RegionDto.java
black/src/main/java/com/jason/entity/: Region.java  User.java  UsernamePasswordAuth.java
black/src/main/java/com/jason/entity/base/: BaseEntity.java
black/src/main/java/com/jason/exception/: ServiceException.java
black/src/main/java/com/jason/handler/: ErrorResult.java  ServiceExceptionHandler.java
black/src/main/java/com/jason/repository/: RegionDao.java
black/src/main/java/com/jason/repository/jdbc/: RegionJdbcDao.java
black/src/main/java/com/jason/repository/jpa/: RegionDao.java  UserDao.java  UsernamePasswordAuthDao.java
black/src/main/java/com/jason/rest/: RegionRestController.java  UserRestController.java
black/src/main/java/com/jason/service/: RegionService.java  UserService.java
black/src/main/java/com/jason/service/impl/: RegionServiceImpl.java  UserServiceImpl.java
black/src/main/java/com/jason/utils/: Clock.java  Digests.java  Encodes.java  Identities.java
black/src/main/java/com/jason/web/: IndexController.java
black/src/main/resources/: application.properties  application.yml  banner.txt  banner_ha.txt  default.properties  error.properties  logback-spring.xml  mybatis-config.xml
black/src/main/resources/banner/: banner_fozu.txt
black/src/main/resources/mybatis/: RegionXmlMapper.xml
black/src/main/resources/sql/: db.sql  region.sql  schema.sql  user.sql
black/src/test/java/com/jason/black/rest/: CommonRestControllerTest.java  RegionRestControllerTest.java  UserRestControllerTest.java
black/src/test/java/com/jason/black/web/: IndexControllerTest.java
black/src/test/java/com/jason/rest/: RegionRestControllerTest.java  UserRestControllerTest.java
black/src/test/java/com/jason/web/: IndexControllerTest.java
task/: pom.xml
task/src/main/java/com/jason/: TaskApplication.java
task/src/main/java/com/jason/task/: ScheduledTasks.java
task/src/test/java/com/jason/: TaskApplicationTest.java
