#Http server port
server.port=8080

#MySQL Conf
spring.datasource.url=jdbc:mysql://localhost/quickstart
spring.datasource.username=root
spring.datasource.password=fuyongde
spring.datasource.driver-class-name=com.mysql.jdbc.Driver