#Http server port
server.port=8080
server.context-path=/black

#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password

#security.user.name=fuyongde
#security.user.password=fuyongde

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=fuyongde
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.126.com
spring.mail.username=fuyongde@126.com
spring.mail.password=de2441009fu
spring.mail.default-encoding=UTF-8