#Http server port
server.port=8080
server.context-path=/black

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=fuyongde
spring.datasource.driver-class-name=com.mysql.jdbc.Driver