#Http server port
server.port=8081
server.context-path=/auth
security.oauth2.client.client-id=black
security.oauth2.client.client-secret=black
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid